APP_NAME=TMTJobs
APP_ENV=local
APP_KEY=base64:S7hK9x9IIPCCdYTm/QNADUoiBYlM7v8t3jU5irfY7hE=
APP_DEBUG=true
APP_URL=https://tmtfindjobs.online/
URL_ASSET_PUBLIC=public/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u965811284_tim_viec_db
DB_USERNAME=u965811284_honinhhaiuyenn
DB_PASSWORD=tongminhthuan@jimmyday1H

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.vn
MAIL_PORT=587
MAIL_USERNAME=tmtfindjobs109@tmtfindjobs.online
MAIL_PASSWORD=Ylkkytl1@H
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tmtfindjobs109@tmtfindjobs.online
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
